@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f2w08p');
  src:  url('fonts/icomoon.eot?f2w08p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f2w08p') format('truetype'),
    url('fonts/icomoon.woff?f2w08p') format('woff'),
    url('fonts/icomoon.svg?f2w08p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane-flight:before {
  content: "\e900";
}
.icon-placeholder:before {
  content: "\e901";
}
