@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?f2w08p');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?f2w08p#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?f2w08p') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?f2w08p') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?f2w08p##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane-flight {
  &:before {
    content: $icon-airplane-flight; 
  }
}
.icon-placeholder {
  &:before {
    content: $icon-placeholder; 
  }
}

