@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qajeyi');
  src:  url('fonts/icomoon.eot?qajeyi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qajeyi') format('truetype'),
    url('fonts/icomoon.woff?qajeyi') format('woff'),
    url('fonts/icomoon.svg?qajeyi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-mouse:before {
  content: "\e902";
}
.icon-airplane-flight:before {
  content: "\e900";
}
.icon-placeholder:before {
  content: "\e901";
}
